# simplefilescanner

./: HELP.md  README.md  pom.xml
src/main/java/com/mii/file/scanner/: Application.java
src/main/java/com/mii/file/scanner/dao/: MasterFileContentRepository.java  MasterFileRepository.java
src/main/java/com/mii/file/scanner/domain/: BaseEntity.java  MasterFile.java  MasterFileContent.java
src/main/java/com/mii/file/scanner/service/: FolderScannerService.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
